Zm00001d001820	
Zm00001d001820	Protochlorophyllide reductase1 
Zm00001d001820	NADPH-protochlorophyllide oxidoreductase, EC 1.3.1.33
Zm00001d003080	
Zm00001d003080	NAC transcription factor (Fragment) 
Zm00001d005897	
Zm00001d005897	Uncharacterized protein 
Zm00001d008911	
Zm00001d008911	Sodium/calcium exchanger family protein / calcium-binding EF hand family protein 
Zm00001d010137	
Zm00001d010137	Glucan endo-13-beta-glucosidase 14 
Zm00001d010193	
Zm00001d010193	Gibberellin-regulated protein 2 
Zm00001d010440	
Zm00001d010440	Bidirectional sugar transporter SWEET
Zm00001d010871	
Zm00001d010871	Thioredoxin F2 chloroplastic 
Zm00001d011358	
Zm00001d011358	Putative RING zinc finger domain superfamily protein 
Zm00001d011838	
Zm00001d011838	Glycosyltransferase family 61 protein 
Zm00001d013973	
Zm00001d013973	Uncharacterized protein 
Zm00001d016229	
Zm00001d016229	Uncharacterized protein 
Zm00001d017095	
Zm00001d017095	High-affinity nitrate transporter
Zm00001d017462	
Zm00001d017462	Ethylene-responsive transcription factor 1A 
Zm00001d017494	
Zm00001d017494	Expansin-B4 
Zm00001d018152	
Zm00001d018152	Protein SUPPRESSOR OF GENE SILENCING 3 
Zm00001d018322	
Zm00001d018322	Pathogenesis-related protein PR-1 
Zm00001d018685	
Zm00001d018685	Uncharacterized protein 
Zm00001d018722	
Zm00001d018722	Phosphoprotein phosphatase inhibitors 
Zm00001d019994	
Zm00001d019994	Fasciclin-like arabinogalactan protein 2  (Fasciclin-like arabinogalactan protein 8) 
Zm00001d020429	
Zm00001d020429	Protein kinase superfamily protein 
Zm00001d021781	
Zm00001d021781	Organic cation/carnitine transporter 3 
Zm00001d023781	
Zm00001d023781	Putative pumilio homolog 7 chloroplastic 
Zm00001d024234	
Zm00001d024234	Terpene synthase23 
Zm00001d025355	
Zm00001d025355	Invertase cell wall3 
Zm00001d025933	
Zm00001d025933	Downstream target of AGL15 2 
Zm00001d027411	
Zm00001d027411	Peroxidase, EC 1.11.1.7
Zm00001d029524	
Zm00001d029524	Uncharacterized protein 
Zm00001d031019	
Zm00001d031019	Homocysteine S-methyltransferase 2, EC 2.1.1.10 (S-methylmethionine:homocysteine methyltransferase 2, SMM:Hcy S-methyltransferase 2)  (ZmHMT-2) 
Zm00001d031019	Homocysteine S-methyltransferase 2 
Zm00001d031019	Homocysteine S-methyltransferase 2  (Homocysteine S-methyltransferase 3) 
Zm00001d031019	Homocysteine S-methyltransferase 2 
Zm00001d031019	Homocysteine S-methyltransferase 2 
Zm00001d031019	Homocysteine S-methyltransferase 2 
Zm00001d031434	
Zm00001d031434	DNA-damage-repair/toleration protein DRT100 
Zm00001d031435	
Zm00001d031435	p-loop containing nucleoside triphosphate hydrolase superfamily protein 
Zm00001d032233	
Zm00001d032233	Uncharacterized protein 
Zm00001d032265	
Zm00001d032265	WRKY transcription factor  (WRKY69-superfamily of TFs having WRKY and zinc finger domains) 
Zm00001d034179	
Zm00001d034179	Plastoquinol-plastocyanin reductase 
Zm00001d034221	
Zm00001d034221	Formin-like protein 18 
Zm00001d038367	
Zm00001d038367	S-acyltransferase, EC 2.3.1.225 (Palmitoyltransferase) 
Zm00001d038367	S-acyltransferase, EC 2.3.1.225 (Palmitoyltransferase) 
Zm00001d038476	
Zm00001d038476	Expansin
Zm00001d038482	
Zm00001d038482	Protein trichome birefringence-like 16 
Zm00001d039379	
Zm00001d039379	Sodium/calcium exchanger family protein / calcium-binding EF hand family protein 
Zm00001d039997	
Zm00001d039997	NPR1 interactor 
Zm00001d042028	
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d042028	Uncharacterized protein 
Zm00001d043196	
Zm00001d043196	DNA glycosylase superfamily protein  (DNA-3-methyladenine glycosylase I) 
Zm00001d043740	
Zm00001d043740	Mitogen-activated protein kinase kinase kinase YODA 
Zm00001d044374	
Zm00001d044374	Uncharacterized protein 
Zm00001d044604	
Zm00001d044604	Putative serine/threonine-protein kinase-like protein CCR3 
Zm00001d045568	
Zm00001d045568	Brassinosteroid-responsive RING-H2  (RING zinc finger protein-like) 
Zm00001d046121	
Zm00001d046121	Putative ENTH/ANTH/VHS superfamily protein 
Zm00001d047096	
Zm00001d047096	Beta-expansin 1a  (Expansin-B4) 
Zm00001d047316	
Zm00001d047316	Putative cytochrome P450 superfamily protein 
Zm00001d047939	
Zm00001d047939	Putative thaumatin domain family protein 
Zm00001d048020	
Zm00001d048020	Hemoglobin1 
Zm00001d048020	Hemoglobin1  (Non-symbiotic hemoglobin 2) 
Zm00001d048774	
Zm00001d048774	Putative polyol transporter 1 
Zm00001d049349	
Zm00001d049349	Protein NRT1/ PTR FAMILY 4.4 
Zm00001d052209	
Zm00001d052209	Glycosyltransferase, EC 2.4.1.-
Zm00001d004843	
Zm00001d004843	Abscisic acid stress ripening2 
Zm00001d004843	Abscisic acid stress ripening2 
Zm00001d004843	Abscisic acid stress ripening2 
Zm00001d004843	Abscisic acid stress ripening2 
Zm00001d004843	Abscisic acid stress ripening2  (Abscisic stress ripening protein 2) 
Zm00001d002038	
Zm00001d002038	Anti-sigma factor antagonist domain of sulfate transporter91 
Zm00001d002038	Anti-sigma factor antagonist domain of sulfate transporter91 
Zm00001d002038	Anti-sigma factor antagonist domain of sulfate transporter91 
Zm00001d002038	Anti-sigma factor antagonist domain of sulfate transporter91 
Zm00001d032776	
Zm00001d032776	Cellulose synthase, EC 2.4.1.12
Zm00001d032776	Cellulose synthase10 
Zm00001d032776	Cellulose synthase, EC 2.4.1.12
Zm00001d032776	Cellulose synthase, EC 2.4.1.12
Zm00001d043477	
Zm00001d043477	Cellulose synthase 11 
Zm00001d043477	Cellulose synthase 11 
Zm00001d043477	Cellulose synthase 11 
Zm00001d020531	
Zm00001d020531	Cellulose synthase, EC 2.4.1.12
Zm00001d020531	Cellulose synthase, EC 2.4.1.12
Zm00001d020531	Cellulose synthase, EC 2.4.1.12
Zm00001d020531	Cellulose synthase 12 
Zm00001d025957	
Zm00001d025957	Salt tolerance-like protein 
Zm00001d036951	
Zm00001d036951	Glutathione transferase19 
Zm00001d006663	
Zm00001d006663	Chlorophyll a-b binding protein, chloroplastic
Zm00001d006663	Chlorophyll a-b binding protein, chloroplastic
Zm00001d007267	
Zm00001d007267	Chlorophyll a-b binding protein, chloroplastic
Zm00001d007267	Chlorophyll a-b binding protein, chloroplastic
Zm00001d007267	Chlorophyll a-b binding protein, chloroplastic
Zm00001d018667	
Zm00001d018667	MADS3 
Zm00001d018667	MADS3 
Zm00001d018667	MADS3 
Zm00001d018667	MADS3 
Zm00001d018667	MADS3 
Zm00001d018667	MADS3 
Zm00001d018667	MADS3 
Zm00001d013810	
Zm00001d013810	Protein DETOXIFICATION (Multidrug and toxic compound extrusion protein) 
Zm00001d013810	Multidrug and toxic compound extrusion2 
Zm00001d013810	Multidrug and toxic compound extrusion2 
Zm00001d017077	
Zm00001d017077	Red aleurone1 
Zm00001d042697	
Zm00001d042697	Photosystem II subunit PsbS1 
Zm00001d016134	
Zm00001d016134	Cytochrome b6-f complex iron-sulfur subunit, EC 1.10.9.1
Zm00001d028401	
Zm00001d028401	Auxin transporter-like protein 3 
Zm00001d028401	Auxin transporter-like protein 3 
Zm00001d028401	Auxin transporter-like protein 3 
Zm00001d028401	Auxin transporter-like protein 3 
Zm00001d028401	Auxin transporter-like protein 3 
Zm00001d037916	
Zm00001d037916	Thiamin diphosphokinase2 
Zm00001d035079	
Zm00001d035079	ARGOS5  (Auxin regulated gene involved in organ size 5) 
Zm00001d002847	
Zm00001d002847	(+)-neomenthol dehydrogenase 
Zm00001d040467	
Zm00001d040467	50S ribosomal protein L40 
Zm00001d040467	50S ribosomal protein L40 
Zm00001d040467	50S ribosomal protein L40 
Zm00001d035625	
Zm00001d035625	Actin-depolymerizing factor 4 
Zm00001d049692	
Zm00001d049692	Agamous-like MADS-box protein AGL12 
Zm00001d049692	Agamous-like MADS-box protein AGL12  (MADS transcription factor) 
Zm00001d049692	Agamous-like MADS-box protein AGL12 
Zm00001d049692	Agamous-like MADS-box protein AGL12 
Zm00001d038605	
Zm00001d038605	Glycosyltransferase, EC 2.4.1.-
Zm00001d038605	Anthocyanidin 3-O-glucosyltransferase 
Zm00001d045254	
Zm00001d045254	Glycosyltransferase, EC 2.4.1.-
Zm00001d051872	
Zm00001d051872	Aquaporin PIP1-5 (Plasma membrane intrinsic protein 1-5)  (ZmPIP1-5)  (ZmPIP1-5b)  (ZmPIP1;5) 
Zm00001d051872	Aquaporin PIP1-5 
Zm00001d021978	
Zm00001d021978	ARM repeat superfamily protein 
Zm00001d048078	
Zm00001d048078	Autophagy-related protein 11 
Zm00001d013071	
Zm00001d013071	Auxin-responsive protein
Zm00001d003046	
Zm00001d003046	Beta-glucosidase 47 
Zm00001d024037	
Zm00001d024037	Beta-glucosidase2 
Zm00001d024037	Beta-glucosidase2 
Zm00001d024037	Beta-glucosidase2 
Zm00001d024037	Beta-glucosidase2 
Zm00001d007311	
Zm00001d007311	BHLH transcription factor 
Zm00001d007311	BHLH transcription factor 
Zm00001d007311	BHLH transcription factor 
Zm00001d051333	
Zm00001d051333	Blue copper protein 
Zm00001d047674	
Zm00001d047674	Cell-linked locus protein  (Long cell-linked locus protein) 
Zm00001d031514	
Zm00001d031514	Chaperone protein dnaJ-related 
Zm00001d016561	
Zm00001d016561	Chaperone protein dnaJ-related  (Drought-induced protein 1) 
Zm00001d048998	
Zm00001d048998	Chlorophyll a-b binding protein, chloroplastic
Zm00001d015334	
Zm00001d015334	CRIB domain-containing protein RIC10 
Zm00001d052191	
Zm00001d052191	Cupredoxin superfamily protein 
Zm00001d018874	
Zm00001d018874	Cupredoxin superfamily protein 
Zm00001d020353	
Zm00001d020353	Cyclin-D1-1 
Zm00001d020353	Cyclin-D1-1 
Zm00001d020353	Cyclin-D1-1 
Zm00001d020353	Cyclin-D1-1 
Zm00001d030814	
Zm00001d030814	Cycloartenol synthase 
Zm00001d022036	
Zm00001d022036	Cysteine proteinases superfamily protein 
Zm00001d033778	
Zm00001d033778	Cytochrome b561 
Zm00001d013719	
Zm00001d013719	Cytochrome P450 family 87 subfamily A polypeptide 2 
Zm00001d013719	Cytochrome P450 family 87 subfamily A polypeptide 2 
Zm00001d013719	Cytochrome P450 family 87 subfamily A polypeptide 2 
Zm00001d013719	Cytochrome P450 family 87 subfamily A polypeptide 2 
Zm00001d013720	
Zm00001d013720	Cytochrome P450 family 87 subfamily A polypeptide 2 
Zm00001d004555	
Zm00001d004555	Cytochrome P450 family 93 subfamily D polypeptide 1 
Zm00001d016565	
Zm00001d016565	Dirigent protein
Zm00001d052326	
Zm00001d052326	Double-stranded RNA-binding protein 1 
Zm00001d046149	
Zm00001d046149	DUF679 domain membrane protein 7 
Zm00001d030038	
Zm00001d030038	E3 ubiquitin-protein ligase ATL6  (RING-H2 finger protein ATL28) 
Zm00001d007351	
Zm00001d007351	Esterase 
Zm00001d007351	Esterase 
Zm00001d043047	
Zm00001d043047	Expansin
Zm00001d034874	
Zm00001d034874	Uncharacterized protein 
Zm00001d039770	
Zm00001d039770	Fasciclin-like arabinogalactan protein 11 
Zm00001d047425	
Zm00001d047425	Flavonoid 3'-monooxygenase 
Zm00001d033079	
Zm00001d033079	GDSL esterase/lipase 
Zm00001d033079	Anther-specific proline-rich protein APG  (GDSL esterase/lipase) 
Zm00001d016031	
Zm00001d016031	GDSL esterase/lipase 
Zm00001d016031	GDSL esterase/lipase 
Zm00001d039251	
Zm00001d039251	Glucan endo-1,3-beta-glucosidase 4 
Zm00001d040067	
Zm00001d040067	Glycosyltransferase family 61 protein 
Zm00001d037757	
Zm00001d037757	Grx_C15-glutaredoxin subgroup III 
Zm00001d042144	
Zm00001d042144	High chlorophyll fluorescence 153 
Zm00001d026223	
Zm00001d026223	Hydrogen peroxide-induced 1  (Seed specific protein Bn15D1B) 
Zm00001d008819	
Zm00001d008819	IQ-domain 25 
Zm00001d031213	
Zm00001d031213	LigA 
Zm00001d023536	
Zm00001d023536	Mg-protoporphyrin IX chelatase, EC 6.6.1.1
Zm00001d023536	Mg-protoporphyrin IX chelatase, EC 6.6.1.1
Zm00001d029242	
Zm00001d029242	Mitochondrial transcription termination factor family protein 
Zm00001d005581	
Zm00001d005581	Uncharacterized protein 
Zm00001d024893	
Zm00001d024893	Uncharacterized protein 
Zm00001d040126	
Zm00001d040126	Uncharacterized protein 
Zm00001d010540	
Zm00001d010540	Uncharacterized protein 
Zm00001d042754	
Zm00001d042754	Uncharacterized protein 
Zm00001d028906	
Zm00001d028906	Uncharacterized protein 
Zm00001d028906	Uncharacterized protein 
Zm00001d043338	
Zm00001d043338	Uncharacterized protein 
Zm00001d018801	
Zm00001d018801	Uncharacterized protein 
Zm00001d028756	
Zm00001d028756	Uncharacterized protein 
Zm00001d026597	
Zm00001d026597	Uncharacterized protein 
Zm00001d047621	
Zm00001d047621	Uncharacterized protein 
Zm00001d035233	
Zm00001d035233	Uncharacterized protein 
Zm00001d012700	
Zm00001d012700	Uncharacterized protein 
Zm00001d047662	
Zm00001d047662	Uncharacterized protein 
Zm00001d047662	Uncharacterized protein 
Zm00001d047662	Uncharacterized protein 
Zm00001d047662	Uncharacterized protein 
Zm00001d047662	Uncharacterized protein 
Zm00001d047662	Uncharacterized protein 
Zm00001d047662	Uncharacterized protein 
Zm00001d047662	Uncharacterized protein 
Zm00001d047480	
Zm00001d047480	Beta-amylase, EC 3.2.1.2
Zm00001d014600	
Zm00001d014600	Uncharacterized protein 
Zm00001d008579	
Zm00001d008579	Uncharacterized protein 
Zm00001d012808	
Zm00001d012808	Uncharacterized protein 
Zm00001d012808	Uncharacterized protein 
Zm00001d012808	Uncharacterized protein 
Zm00001d028953	
Zm00001d028953	VQ motif family protein 
Zm00001d045173	
Zm00001d045173	Uncharacterized protein 
Zm00001d049308	
Zm00001d049308	Uncharacterized protein 
Zm00001d008450	
Zm00001d008450	Uncharacterized protein 
Zm00001d003840	
Zm00001d003840	Uncharacterized protein 
Zm00001d045778	
Zm00001d045778	Embryogeneis transmembrane protein 
Zm00001d003626	
Zm00001d003626	NAC domain-containing protein 104 
Zm00001d003626	NAC domain-containing protein 104 
Zm00001d004346	
Zm00001d004346	Natterin-4 
Zm00001d004344	
Zm00001d004344	Natterin-4 
Zm00001d037160	
Zm00001d037160	WAT1-related protein
Zm00001d037160	Nodulin protein 
Zm00001d044686	
Zm00001d044686	Non-specific lipid-transfer protein
Zm00001d025699	
Zm00001d025699	Nucleotide binding protein 
Zm00001d021697	
Zm00001d021697	O-Glycosyl hydrolase family 17 protein 
Zm00001d013898	
Zm00001d013898	OSJNBb0004G23.8-like protein 
Zm00001d031053	
Zm00001d031053	Patatin-like protein 6 
Zm00001d047938	
Zm00001d047938	Pathogenesis-related thaumatin superfamily protein  (Thaumatin-like protein 1) 
Zm00001d008299	
Zm00001d008299	Peroxidase, EC 1.11.1.7
Zm00001d017274	
Zm00001d017274	Phenylalanine ammonia-lyase 
Zm00001d017274	Phenylalanine ammonia-lyase 
Zm00001d017274	Phenylalanine ammonia-lyase 
Zm00001d017274	Phenylalanine ammonia-lyase, EC 4.3.1.24
Zm00001d017274	Phenylalanine ammonia-lyase, EC 4.3.1.24
Zm00001d017274	Phenylalanine ammonia-lyase, EC 4.3.1.24
Zm00001d013146	
Zm00001d013146	Photosystem I reaction center subunit III chloroplastic 
Zm00001d042178	
Zm00001d042178	Photosystem II reaction center Psb28 protein
Zm00001d042276	
Zm00001d042276	Putative beta-14-xylosyltransferase IRX10L 
Zm00001d047732	
Zm00001d047732	Uncharacterized protein 
Zm00001d052206	
Zm00001d052206	Protein EXORDIUM 
Zm00001d042202	
Zm00001d042202	Protein indeterminate-domain 11 
Zm00001d042649	
Zm00001d042649	Protein kinase-related 
Zm00001d006853	
Zm00001d006853	Protein STRICTOSIDINE SYNTHASE-LIKE 6  (Strictosidine synthase 1) 
Zm00001d049916	
Zm00001d049916	WAT1-related protein
Zm00001d049916	WAT1-related protein
Zm00001d049916	Protein WALLS ARE THIN 1 
Zm00001d026510	
Zm00001d026510	Putative HLH DNA-binding domain superfamily protein 
Zm00001d008612	
Zm00001d008612	Putative homeobox DNA-binding domain superfamily protein 
Zm00001d008612	HB transcription factor  (Putative homeobox DNA-binding domain superfamily protein) 
Zm00001d023669	
Zm00001d023669	Putative NAC domain transcription factor superfamily protein 
Zm00001d027330	
Zm00001d027330	Remorin 
Zm00001d029763	
Zm00001d029763	RING-H2 finger protein ATL80 
Zm00001d028598	
Zm00001d028598	ROTUNDIFOLIA like 8 
Zm00001d047150	
Zm00001d047150	Short-chain dehydrogenase TIC 32 chloroplastic 
Zm00001d047150	Short-chain dehydrogenase TIC 32 chloroplastic 
Zm00001d047150	Short-chain dehydrogenase TIC 32 chloroplastic 
Zm00001d020528	
Zm00001d020528	Spermidine hydroxycinnamoyl transferase 
Zm00001d026095	
Zm00001d026095	Sugar isomerase (SIS) family protein 
Zm00001d028399	
Zm00001d028399	Thaumatin-like protein 1 
Zm00001d021019	
Zm00001d021019	Transcription factor bHLH62 
Zm00001d021019	Transcription factor bHLH62 
Zm00001d006065	
Zm00001d006065	Transcription factor bHLH62 
Zm00001d006065	Transcription factor bHLH62 
Zm00001d006065	Transcription factor bHLH62 
Zm00001d006065	Transcription factor bHLH62 
Zm00001d001982	
Zm00001d001982	Transcription factor IBH1 
Zm00001d028849	
Zm00001d028849	Transcription factor MYB12 
Zm00001d044994	
Zm00001d044994	Transmembrane amino acid transporter family protein 
Zm00001d044994	Transmembrane amino acid transporter family protein 
Zm00001d020955	
Zm00001d020955	WAK80-OsWAK receptor-like protein kinase 
Zm00001d020923	
Zm00001d020923	Zinc finger protein 
