A0A178UBM7	Uncharacterized protein ,	AXX17_At5g23320 ,
A0A178UBR4	Uncharacterized protein ,	AXX17_At5g62810 ,
A0A178UCI5	Uncharacterized protein ,	AXX17_At5g58070 ,
A0A178UI06	Uncharacterized protein ,	AXX17_At5g42940 ,
A0A178UJ12	Casein kinase-like protein ,Protein kinase family protein ,	Name=MRG7.15 ,Synonyms=MRG7_15 ,At5g18190 ,
A0A178UJE2	Uncharacterized protein ,	AXX17_At5g62820 ,
A0A178UL68	Uncharacterized protein ,	AXX17_At5g52570 ,
A0A178UMD6	Uncharacterized protein ,	AXX17_At5g62800 ,
A0A178UMD9	Uncharacterized protein ,	AXX17_At5g52580 ,
A0A178UQH2	NAC097 ,	AXX17_At5g49620 ,
A0A178UQJ1	Uncharacterized protein ,	AXX17_At5g62830 ,
A0A178URW0	Uncharacterized protein ,	AXX17_At5g56610 ,
A0A178UUV4	Uncharacterized protein ,	AXX17_At4g34760 ,
A0A178UWR9	Uncharacterized protein ,	AXX17_At4g28010 ,
A0A178UY63	Uncharacterized protein ,	AXX17_At4g28010 ,
A0A178UY70	Uncharacterized protein ,	AXX17_At4g39370 ,
A0A178V2D1	Uncharacterized protein ,	AXX17_At4g41160 ,
A0A178V3F0	IQD25 ,	AXX17_At4g33490 ,
A0A178V627	At3g57640 ,Protein kinase superfamily protein ,	Name=F15B8.170 ,At3g57640 ,
A0A178V849	At3g05980 ,F2O10.6 protein ,	At3g05980 ,ORFNames=F2O10.6 ,F2O10_6 ,
A0A178V857	AT3g57730/F15B8_80 ,Protein kinase superfamily protein ,	At3g57730 ,
A0A178V866	At3g50640 ,	Name=T3A5.20 ,At3g50640 ,
A0A178VAP6	Protein kinase superfamily protein ,Protein kinase-like protein ,RKS1 ,	Name=F15B8.100 ,Synonyms=Resistance related KinaSe 1 ,RKS1 ,At3g57710 ,
A0A178VAW3	O-glucosyltransferase rumi-like protein (DUF821) ,	At3g48980 ,
A0A178VBV6	Remorin family protein ,Remorin-like protein ,	Name=T2J13.220 ,At3g48940 ,
A0A178VBZ4	ARM repeat superfamily protein ,T13O15.4 protein ,	At3g01400 ,ORFNames=T13O15.4 ,T13O15_4 ,
A0A178VCF4	BRH1 RING finger protein ,Brassinosteroid-responsive RING-H2 ,Putative RING finger protein ,RING finger protein ,	Name=F2A19.60 ,Synonyms=BRH1 ,At3g61460 ,
A0A178VDJ2	Protein kinase family protein ,Putative casein kinase ,	At3g03940 ,ORFNames=T11I18.5 ,T11I18_5 ,
A0A178VE74	Protein kinase superfamily protein ,	At3g57740 ,
A0A178VI59	Protein kinase superfamily protein ,Protein kinase-like protein ,	Name=F15B8.110 ,At3g57700 ,
A0A178VIX1	At3g57720 ,Protein kinase superfamily protein ,	At3g57720 ,
A0A178VQT8	Uncharacterized protein ,	AXX17_At2g38910 ,
A0A178W4Y1	Uncharacterized protein ,	AXX17_At1g10040 ,
A0A178W6P1	Uncharacterized protein ,	AXX17_At1g60660 ,
A0A178W8Z1	Uncharacterized protein ,	AXX17_At1g64920 ,
A0A178W9S5	Uncharacterized protein ,	AXX17_At1g60640 ,
A0A178W9U8	Uncharacterized protein ,	AXX17_At1g70250 ,
A0A178WFS3	Uncharacterized protein ,	AXX17_At1g10430 ,
A0A178WHE7	Uncharacterized protein ,	AXX17_At1g25710 ,
A0A178WNH2	Uncharacterized protein ,	AXX17_At1g13650 ,
A0A1I9LLD8	Cell wall invertase 2 ,	Name=CWINV2 ,Synonyms=AtCWIN2 ,AtcwINV2 ,cell wall invertase 2 ,At3g52600 ,ORFNames=F3C22.4 ,
A0A1I9LMF1	Protein kinase superfamily protein ,	At3g57740 ,
A0A1I9LPD4	Glycosyltransferase family 61 protein ,	At3g57380 ,
A0A1I9LQ54	RecName: Full=Auxin-responsive protein ,	Name=IAA2 ,At3g23030 ,
A0A1I9LRV3	Actin depolymerizing factor 2 ,	Name=ADF2 ,Synonyms=actin depolymerizing factor 2 ,At3g46000 ,
A0A1I9LS97	O-glucosyltransferase rumi-like protein (DUF821) ,	At3g61270 ,
A0A1I9LTL4	O-glucosyltransferase rumi-like protein (DUF821) ,	At3g48980 ,
A0A1I9LTV0	Basic helix-loop-helix (BHLH) DNA-binding superfamily protein ,	Name=CIB3 ,Synonyms=CRY2-interacting bHLH 3 ,At3g07340 ,
A0A1P8AM96	Sulfate transporter 91 ,	Name=AST91 ,Synonyms=SULFATE TRANSPORTER ,sulfate transporter 91 ,SULTR3,3 ,At1g23090 ,ORFNames=T26J12.13 ,T26J12_13 ,
A0A1P8AMJ8	K-box region and MADS-box transcription factor family protein ,	Name=AP1 ,Synonyms=AGAMOUS-like 7 ,AGL7 ,APETALA1 ,AtAP1 ,At1g69120 ,ORFNames=F4N2.9 ,F4N2_9 ,
A0A1P8AML8	K-box region and MADS-box transcription factor family protein ,	Name=AP1 ,Synonyms=AGAMOUS-like 7 ,AGL7 ,APETALA1 ,AtAP1 ,At1g69120 ,ORFNames=F4N2.9 ,F4N2_9 ,
A0A1P8APA7	O-glucosyltransferase-like protein (DUF821) ,	At1g63420 ,ORFNames=F2K11.20 ,F2K11_20 ,
A0A1P8APH3	Cytochrome P450, family 87, subfamily A, polypeptide 2 ,	Name=CYP87A2 ,Synonyms=''cytochrome P450 ,cytochrome P450 ,family 87 ,polypeptide 2 ,polypeptide 2'' ,subfamily A ,At1g12740 ,ORFNames=T12C24.27 ,T12C24_27 ,
A0A1P8ARS2	RecName: Full=Protein DETOXIFICATION ,AltName: Full=Multidrug and toxic compound extrusion protein ,	At1g61890 ,ORFNames=F8K4.9 ,F8K4_9 ,
A0A1P8ART6	RecName: Full=Protein DETOXIFICATION ,AltName: Full=Multidrug and toxic compound extrusion protein ,	At1g61890 ,ORFNames=F8K4.9 ,F8K4_9 ,
A0A1P8ASF8	Carbohydrate-binding X8 domain superfamily protein ,	At1g66870 ,ORFNames=F4N21.2 ,F4N21_2 ,
A0A1P8AT43	RecName: Full=Auxin-responsive protein ,	Name=SHY2 ,Synonyms=IAA3 ,SHORT HYPOCOTYL 2 ,At1g04240 ,ORFNames=F19P19.32 ,F19P19_32 ,
A0A1P8ATM4	RING/U-box superfamily protein ,	At1g24440 ,ORFNames=F21J9.10 ,
A0A1P8B095	Glycosyltransferase family 61 protein ,	At2g41640 ,ORFNames=T32G6.16 ,T32G6_16 ,
A0A1P8B0T4	Transmembrane amino acid transporter family protein ,	At2g39130 ,ORFNames=T7F6.1 ,
A0A1P8B1K0	Major pollen allergen Ole e-like protein ,	At2g29735 ,
A0A1P8B3J5	NAD(P)-binding Rossmann-fold superfamily protein ,	At4g11410 ,ORFNames=F25E4.30 ,F25E4_30 ,
A0A1P8B3V0	NAD(P)-binding Rossmann-fold superfamily protein ,	At4g23420 ,ORFNames=F16G20.120 ,F16G20_120 ,
A0A1P8B3V5	NAD(P)-binding Rossmann-fold superfamily protein ,	At4g23420 ,ORFNames=F16G20.120 ,F16G20_120 ,
A0A1P8B420	O-Glycosyl hydrolases family 17 protein ,	At4g26830 ,ORFNames=F10M23.170 ,F10M23_170 ,
A0A1P8B4T0	P-loop containing nucleoside triphosphate hydrolases superfamily protein ,	At4g13030 ,ORFNames=F25G13.120 ,F25G13_120 ,
A0A1P8B549	THAUMATIN-LIKE PROTEIN 1 ,	Name=TLP1 ,Synonyms=ATTLP1 ,THAUMATIN-LIKE PROTEIN 1 ,At4g24180 ,ORFNames=T22A6.10 ,T22A6_10 ,
A0A1P8B554	RecName: Full=Thaumatin-like protein 1 ,         Short=AtTLP1 ,Flags: Precursor,	Name=TLP1 ,At4g24180 ,ORFNames=T19F6.2 ,T22A6.10 ,
A0A1P8B562	THAUMATIN-LIKE PROTEIN 1 ,	Name=TLP1 ,Synonyms=ATTLP1 ,THAUMATIN-LIKE PROTEIN 1 ,At4g24180 ,ORFNames=T22A6.10 ,T22A6_10 ,
A0A1P8B570	THAUMATIN-LIKE PROTEIN 1 ,	Name=TLP1 ,Synonyms=ATTLP1 ,THAUMATIN-LIKE PROTEIN 1 ,At4g24180 ,ORFNames=T22A6.10 ,T22A6_10 ,
A0A1P8B6P0	MATE efflux family protein ,	At4g21903 ,
A0A1P8B6P7	NAD(P)-binding Rossmann-fold superfamily protein ,	Name=Tic32-IVa ,Synonyms=AtTic32-IVa ,At4g23430 ,ORFNames=F16G20.130 ,F16G20_130 ,
A0A1P8B9W1	Basic helix-loop-helix (BHLH) DNA-binding superfamily protein ,	Name=CIB2 ,Synonyms=CRY2-interacting bHLH 2 ,At5g48560 ,ORFNames=K15N18.2 ,K15N18_2 ,
A0A1P8BDH3	Ankyrin repeat family protein ,	At5g54700 ,ORFNames=K5F14.4 ,K5F14_4 ,
A0A1P8BE44	XS domain-containing protein / XS zinc finger domain-containing protein-like protein ,	Name=SGS3 ,Synonyms=ATSGS3 ,MQM1.17 ,MQM1_17 ,SUPPRESSOR OF GENE SILENCING 3 ,At5g23570 ,
A0A1P8BFC2	Remorin family protein ,	Name=MRO11.21 ,Synonyms=MRO11_21 ,At5g23750 ,
A0A1P8BFV3	NAC domain containing protein 97 ,	Name=NAC097 ,Synonyms=anac097 ,At5g50820 ,ORFNames=K7B16.4 ,K7B16_4 ,
A0A1P8BFW3	Xylem NAC domain 1 ,	Name=XND1 ,Synonyms=ANAC104 ,MUB3.5 ,MUB3_5 ,xylem NAC domain 1 ,At5g64530 ,
A0A1R7T3B3	Ankyrin repeat family protein ,	At5g54710 ,ORFNames=K5F14.6 ,K5F14_6 ,
A1A6H5	At3g57720 ,Protein kinase superfamily protein ,	At3g57720 ,
A2RVM0	RecName: Full=Short-chain dehydrogenase TIC 32, chloroplastic,         EC=1.1.1.-,AltName: Full=Translocon at the inner envelope membrane of chloroplasts 32,         Short=AtTIC32,	Name=TIC32, At4g23430, ORFNames=F16G20.130,
A8MR09	Actin depolymerizing factor 1 ,	Name=ADF1 ,Synonyms=actin depolymerizing factor 1 ,atadf ,ATADF1 ,At3g46010 ,
A8MRV8	Carbohydrate-binding X8 domain superfamily protein ,	Name=MDC12.20 ,Synonyms=MDC12_20 ,At5g63230 ,
A8MRW1	Plasma membrane intrinsic protein 1B ,	Name=PIP1B ,Synonyms=ATHH2 ,PIP1:2 ,TMP-A ,TRANSMEMBRANE PROTEIN A ,At2g45960 ,ORFNames=F4I18.6 ,
A8MRX9	AGAMOUS-like 8 ,	Name=AGL8 ,Synonyms=AGAMOUS-like 8 ,FRUITFULL ,FUL ,MSL3.30 ,MSL3_30 ,At5g60910 ,
A8MS42	Pathogenesis-related thaumatin superfamily protein ,	At4g38670 ,ORFNames=T9A14.1 ,
A8MSF6	Plasma membrane intrinsic protein 1C ,	Name=PIP1C ,Synonyms=PIP1,3 ,TMP-B ,At1g01620 ,ORFNames=F22L4.16 ,F22L4_16 ,
B3H455	RING/U-box superfamily protein ,	At1g13195 ,
B3H4G0	O-glucosyltransferase rumi-like protein (DUF821) ,	At3g61280 ,
B3H4S7	Carbohydrate-binding X8 domain superfamily protein ,	At4g09466 ,
B3H5T6	Carbohydrate-binding X8 domain superfamily protein ,	At1g66852 ,
B4F7N6	At1g70740 ,Protein kinase superfamily protein ,	At1g70740 ,ORFNames=F5A18.8 ,F5A18_8 ,
B6EUC9	Cell wall invertase 2 ,	Name=CWINV2 ,Synonyms=AtCWIN2 ,AtcwINV2 ,cell wall invertase 2 ,At3g52600 ,ORFNames=F3C22.4 ,
B9DFR9	AT2G45960 protein ,Plasma membrane intrinsic protein 1B ,	Name=PIP1B ,Synonyms=ATHH2 ,PIP1:2 ,TMP-A ,TRANSMEMBRANE PROTEIN A ,At2g45960 ,ORFNames=F4I18.6 ,
C0Z352	AT3G46000 protein ,Actin depolymerizing factor 2 ,	Name=ADF2 ,Synonyms=actin depolymerizing factor 2 ,At3g46000 ,
F4I232	Glycosyltransferase ,O-glucosyltransferase-like protein (DUF821) ,	At1g63420 ,ORFNames=AT1G63420 ,F2K11.20 ,F2K11_20 ,
F4I2F8	RecName: Full=NADPH-protochlorophyllide oxidoreductase ,         EC=1.3.1.33 ,	Name=POR C ,Synonyms=PORC ,At1g03630 ,ORFNames=F21B7.24 ,
F4I4B0	Ankyrin repeat family protein ,	At1g10340 ,ORFNames=F14N23.22 ,F14N23_22 ,
F4I6W7	Protein kinase superfamily protein ,	At1g70740 ,ORFNames=F5A18.8 ,F5A18_8 ,
F4IDV9	Cytochrome P450, family 87, subfamily A, polypeptide 2 ,	Name=CYP87A2 ,Synonyms=''cytochrome P450 ,cytochrome P450 ,family 87 ,polypeptide 2 ,polypeptide 2'' ,subfamily A ,At1g12740 ,ORFNames=T12C24.27 ,T12C24_27 ,
F4IEG8	Chlorophyll A-B binding family protein ,	Name=NPQ4 ,Synonyms=CP22 ,NONPHOTOCHEMICAL QUENCHING 4 ,PHOTOSYSTEM II SUBUNIT S ,PSBS ,PSII-S ,At1g44575 ,ORFNames=T18F15.3 ,T18F15_3 ,
F4IG99	Protein phosphatase 2C family protein ,	At2g05050 ,ORFNames=F1O13.18 ,
F4IH50	Downstream target of AGL15 2 ,Glycosyltransferase ,	Name=DTA2 ,Synonyms=downstream target of AGL15 2 ,At2g45830 ,ORFNames=AT2G45830 ,F4I18.19 ,
F4IH52	Glycosyltransferase ,O-glucosyltransferase rumi-like protein (DUF821) ,	At2g45840 ,ORFNames=AT2G45840 ,F4I18.18 ,
F4IHD3	O-Glycosyl hydrolases family 17 protein ,	At2g05790 ,ORFNames=T25M19.1 ,T25M19_1 ,
F4IKY7	Glycosyltransferase family 61 protein ,	At2g41640 ,ORFNames=T32G6.16 ,T32G6_16 ,
F4IPI5	Pathogenesis-related thaumatin superfamily protein ,	At2g17860 ,ORFNames=T13L16.12 ,T13L16_12 ,
F4IPR3	Ankyrin repeat family protein ,	At2g24600 ,ORFNames=F25P17.10 ,F25P17_10 ,
F4IUW3	RecName: Full=Amino acid transporter AVT1C ,         Short=AtAvt1C ,	Name=AVT1C ,At2g39130 ,ORFNames=T16B24.23 ,T7F6.1 ,
F4J0X9	Homocysteine methyltransferase 2 ,	Name=HMT2 ,Synonyms=ATHMT-2 ,HMT-2 ,At3g63250 ,
F4J287	Glycosyltransferase ,Glycosyltransferase family 61 protein ,	At3g57380 ,ORFNames=AT3G57380 ,
F4J3H7	Protein kinase superfamily protein ,	At3g57770 ,
F4JHB6	Plasma membrane intrinsic protein 14 ,	Name=PIP1:4 ,Synonyms=A_IG005I10.2 ,A_IG005I10_2 ,PIP1E ,TMP-C ,TRANSMEMBRANE PROTEIN C ,At4g00430 ,ORFNames=F5I10.2 ,F5I10_2 ,
F4JKB8	RecName: Full=Protein DETOXIFICATION ,AltName: Full=Multidrug and toxic compound extrusion protein ,	At4g21903 ,
F4JKB9	RecName: Full=Protein DETOXIFICATION 38 ,         Short=AtDTX38 ,AltName: Full=Multidrug and toxic compound extrusion protein 38 ,         Short=MATE protein 38 ,	Name=DTX38 ,At4g21903 ,ORFNames=T8O5 ,
F4JM05	RecName: Full=Photosystem II reaction center Psb28 protein ,	Name=PSB28 ,At4g28660 ,ORFNames=T5F17.110 ,T5F17_110 ,
F4JMV6	IQ-domain 25 ,	Name=IQD25 ,Synonyms=IQ-domain 25 ,At4g29150 ,ORFNames=F19B15.180 ,F19B15_180 ,
F4JNJ2	NAD(P)-binding Rossmann-fold superfamily protein ,	At4g23420 ,ORFNames=F16G20.120 ,F16G20_120 ,
F4JNX4	Pathogenesis-related thaumatin superfamily protein ,	At4g36000 ,ORFNames=T19K4.130 ,T19K4_130 ,
F4JQ53	THAUMATIN-LIKE PROTEIN 1 ,	Name=TLP1 ,Synonyms=ATTLP1 ,THAUMATIN-LIKE PROTEIN 1 ,At4g24180 ,ORFNames=T22A6.10 ,T22A6_10 ,
F4JS74	P-loop containing nucleoside triphosphate hydrolases superfamily protein ,	At4g13030 ,ORFNames=F25G13.120 ,F25G13_120 ,
F4JS75	P-loop containing nucleoside triphosphate hydrolases superfamily protein ,	At4g13030 ,ORFNames=F25G13.120 ,F25G13_120 ,
F4JVS0	O-Glycosyl hydrolases family 17 protein ,	At4g26830 ,ORFNames=F10M23.170 ,F10M23_170 ,
F4JXD5	Actin depolymerizing factor 3 ,	Name=ADF3 ,Synonyms=ACTIN DEPOLYMERIZING FACTOR 3 ,actin depolymerizing factor 3 ,MMN10.4 ,MMN10_4 ,At5g59880 ,
F4K0G5	Uncharacterized protein ,	Name=MUP24.14 ,Synonyms=MUP24_14 ,At5g60720 ,
F4K1T9	Ankyrin repeat family protein ,	At5g54700 ,ORFNames=K5F14.4 ,K5F14_4 ,
F4K1U0	Ankyrin repeat family protein ,	At5g54710 ,ORFNames=K5F14.6 ,K5F14_6 ,
F4K3D8	O-Glycosyl hydrolases family 17 protein ,	Name=MCO15.13 ,Synonyms=MCO15_13 ,At5g55180 ,
F4K8I1	RecName: Full=Chlorophyll a-b binding protein, chloroplastic ,	At5g28450 ,ORFNames=F21B23.110 ,F21B23_110 ,
F4KEA0	RecName: Full=Remorin 1.4 ,         Short=AtREM1.4 ,AltName: Full=Remorin group 1 member 4 ,	Name=REM1.4 ,At5g23750 ,ORFNames=MRO11.21 ,
O22160	RecName: Full=Thylakoid lumenal 15 kDa protein 1, chloroplastic,AltName: Full=p15,Flags: Precursor,	At2g44920, ORFNames=T13E15.7,
O22225	At2g41640/T32G6.16 ,Expressed protein ,Glycosyltransferase ,Glycosyltransferase family 61 protein ,	At2g41640 ,At2g41640/T32G6.16 ,ORFNames=AT2G41640 ,T32G6.16 ,T32G6_16 ,
O22755	RecName: Full=Probable E3 ubiquitin-protein ligase ATL44 ,         EC=2.3.2.27 ,AltName: Full=RING-H2 finger A3a ,AltName: Full=RING-H2 finger protein ATL44 ,AltName: Full=RING-H2 zinc finger protein RHA3a ,AltName: Full=RING-type E3 ubiquitin transferase ATL44 ,	Name=ATL44 ,Synonyms=RHA3A ,At2g17450, ORFNames=F5J6.22, MJB20,
O48741	RecName: Full=Protochlorophyllide reductase C, chloroplastic,         Short=PCR C,         EC=1.3.1.33,AltName: Full=NADPH-protochlorophyllide oxidoreductase C,         Short=POR C,Flags: Precursor,	Name=PORC, At1g03630,ORFNames=F21B7.24, F21B7.35, F21B7_11,
O48779	RecName: Full=Beta-glucosidase 33,         Short=AtBGLU33,         EC=3.2.1.21,Flags: Precursor,	Name=BGLU33, At2g32860, ORFNames=T21L14.20,
O64515	RecName: Full=Organic cation/carnitine transporter 2,         Short=AtOCT2,	Name=OCT2, Synonyms=2-Oct, At1g79360,ORFNames=YUP8H12R.2,
O64798	RecName: Full=Inactive serine/threonine-protein kinase At1g67470,	At1g67470, ORFNames=F12B7.2, T1F15.6,
O64883	RecName: Full=Beta-glucosidase 26, peroxisomal,         Short=AtBGLU26,         EC=3.2.1.21 ,AltName: Full=Protein PENETRATION 2,	Name=BGLU26, Synonyms=PEN2, At2g44490,ORFNames=F4I1.30,
O65638	Pathogenesis-related thaumatin superfamily protein ,Putative thaumatin protein ,Thaumatin-like protein ,	At4g36010 ,ORFNames=T19K4.140 ,T19K4_140 ,
O80593	At1g10020 ,Formin-like protein (DUF1005) ,T27I1.4 protein ,	At1g10020 ,ORFNames=T27I1.4 ,T27I1_4 ,
O80695	RecName: Full=Protein DETOXIFICATION 37 ,         Short=AtDTX37 ,AltName: Full=Multidrug and toxic compound extrusion protein 37 ,         Short=MATE protein 37 ,	Name=DTX37 ,At1g61890 ,ORFNames=F8K4.9 ,
O80795	RecName: Full=Probable inactive receptor-like protein kinase At1g65250,	At1g65250, ORFNames=T8F5.1,
O80871	RecName: Full=Probable protein phosphatase 2C 25,         Short=AtPP2C25,         EC=3.1.3.16,AltName: Full=Protein phosphatase AP2C1,	At2g30020, ORFNames=F23F1.6,
O82772	RecName: Full=Probable inactive beta-glucosidase 25,         Short=AtBGLU25,Flags: Precursor,	Name=BGLU25, Synonyms=GLUC, At3g03640,ORFNames=T12J13.8,
P21218	RecName: Full=Protochlorophyllide reductase B, chloroplastic,         Short=PCR B,         EC=1.3.1.33,AltName: Full=NADPH-protochlorophyllide oxidoreductase B,         Short=POR B,Flags: Precursor,	Name=PORB, At4g27440, ORFNames=F27G19.40,
P33077	RecName: Full=Auxin-responsive protein IAA4,AltName: Full=Auxin-induced protein AUX2-11,AltName: Full=Indoleacetic acid-induced protein 4,	Name=IAA4, Synonyms=AUX2-11, At5g43700,ORFNames=MQD19.3,
P35631	RecName: Full=Floral homeotic protein APETALA 1,AltName: Full=Agamous-like MADS-box protein AGL7,	Name=AP1, Synonyms=AGL7, At1g69120, ORFNames=F4N2.9,
P42751	RecName: Full=Cyclin-D1-1,AltName: Full=Cyclin-delta-1,         Short=Cyclin-d1,AltName: Full=G1/S-specific cyclin-D1-1,         Short=CycD1,1,	Name=CYCD1-1, Synonyms=CYCD1, At1g70210,ORFNames=F20P5.7,
P46687	RecName: Full=Gibberellin-regulated protein 3,AltName: Full=GAST1 protein homolog 3,Flags: Precursor,	Name=GASA3, At4g09600, ORFNames=T25P22.40,
P46688	RecName: Full=Gibberellin-regulated protein 2,AltName: Full=GAST1 protein homolog 2,Flags: Precursor,	Name=GASA2, At4g09610, ORFNames=T25P22.50,
P49677	RecName: Full=Auxin-responsive protein IAA1,AltName: Full=Indoleacetic acid-induced protein 1,	Name=IAA1, At4g14560, ORFNames=dl3320w, FCAALL.409,
P49678	RecName: Full=Auxin-responsive protein IAA2,AltName: Full=Indoleacetic acid-induced protein 2,	Name=IAA2, At3g23030, ORFNames=MXC7.6,
P61837	RecName: Full=Aquaporin PIP1-1,         Short=AtPIP1,1,AltName: Full=Plasma membrane aquaporin-1,AltName: Full=Plasma membrane intrinsic protein 1a,         Short=PIP1a,	Name=PIP1-1, Synonyms=PIP1A, At3g61430,ORFNames=F2A19.30,
Q00874	RecName: Full=DNA damage-repair/toleration protein DRT100,Flags: Precursor,	Name=DRT100, At3g12610,ORFNames=MMF12.5, T2E22.8, T2E22_107,
Q06611	RecName: Full=Aquaporin PIP1-2,         Short=AtPIP1,2,AltName: Full=Plasma membrane intrinsic protein 1b,         Short=PIP1b,AltName: Full=Transmembrane protein A,         Short=AthH2,         Short=TMP-A,	Name=PIP1-2, Synonyms=PIP1B, TMPA, At2g45960,ORFNames=F4I18.6,
Q08733	RecName: Full=Aquaporin PIP1-3,         Short=AtPIP1,3,AltName: Full=Plasma membrane intrinsic protein 1c,         Short=PIP1c,AltName: Full=Transmembrane protein B,         Short=TMP-B,	Name=PIP1-3, Synonyms=PIP1C, TMPB, At1g01620,ORFNames=F22L4.16,
Q0IGM7	RecName: Full=B-box zinc finger protein 20 ,AltName: Full=Protein BZR1 SUPPRESSOR 1 ,AltName: Full=Protein DOUBLE B-BOX 2,AltName: Full=Protein SALT TOLERANCE HOMOLOG 7,	Name=BBX20 ,Synonyms=BZS1 , DBB2, STH7,At4g39070, ORFNames=F19H22.170,
Q0V7P5	At5g55180 ,O-Glycosyl hydrolases family 17 protein ,	Name=MCO15.13 ,Synonyms=MCO15_13 ,At5g55180 ,
Q1G387	Carbohydrate-binding X8 domain superfamily protein ,	At4g09462 ,
Q1G3J2	Carbohydrate-binding X8 domain superfamily protein ,	At4g09465 ,
Q1G3J4	Carbohydrate-binding X8 domain superfamily protein ,	At4g09464 ,At4g09467 ,
Q1G3J4	Carbohydrate-binding X8 domain superfamily protein ,	At4g09464 ,At4g09467 ,
Q1PEF8	RecName: Full=Beta-fructofuranosidase, insoluble isoenzyme CWINV2,         EC=3.2.1.26,AltName: Full=Cell wall beta-fructosidase 2,         Short=AtbetaFRUCT2,AltName: Full=Cell wall invertase 2,         Short=AtcwINV2,AltName: Full=Sucrose hydrolase 2,Flags: Precursor,	Name=CWINV2, Synonyms=BFRUCT2, At3g52600,ORFNames=F22O6.20, F3C22.4,
Q29PZ1	RecName: Full=Glutaredoxin-C10,         Short=AtGrxC10,AltName: Full=Protein ROXY 20,	Name=GRXC10, Synonyms=ROXY20, At5g11930,ORFNames=F14F18.100,
Q2V4E5	Carbohydrate-binding X8 domain superfamily protein ,	At1g66855 ,
Q38822	RecName: Full=Auxin-responsive protein IAA3,AltName: Full=Indoleacetic acid-induced protein 3,AltName: Full=Short hypocotyl,AltName: Full=Suppressor of HY2,	Name=IAA3, Synonyms=SHY2, At1g04240,ORFNames=F19P19.32,
Q38841	RecName: Full=Agamous-like MADS-box protein AGL12 ,AltName: Full=Protein XAANTAL 1 ,	Name=AGL12 ,Synonyms=XAL1 ,At1g71692 ,ORFNames=F14O23.5, F26A9.6,
Q38876	RecName: Full=Agamous-like MADS-box protein AGL8,AltName: Full=Floral homeotic protein AGL8,AltName: Full=Transcription factor FRUITFULL,	Name=AGL8, Synonyms=FUL, At5g60910, ORFNames=MSL3.3,
Q39081	RecName: Full=Transcription factor CAULIFLOWER,         Short=AtCAL,AltName: Full=Agamous-like MADS-box protein AGL10,	Name=CAL, Synonyms=AGL10, At1g26310,ORFNames=F28B23.24,
Q39196	RecName: Full=Probable aquaporin PIP1-4,AltName: Full=Plasma membrane intrinsic protein 1-4,         Short=AtPIP1,4,AltName: Full=Transmembrane protein C,         Short=TMP-C,	Name=PIP1.4, Synonyms=TMPC, At4g00430,ORFNames=A_IG005I10.2, F5I10.2,
Q39250	RecName: Full=Actin-depolymerizing factor 1,         Short=ADF-1,         Short=AtADF1,	Name=ADF1, At3g46010, ORFNames=F16L2_220,
Q39251	RecName: Full=Actin-depolymerizing factor 2,         Short=ADF-2,         Short=AtADF2,	Name=ADF2, At3g46000, ORFNames=F16L2_210,
Q3EAZ3	RecName: Full=Putative protein phosphatase 2C-like protein 45,         Short=AtPP2C45,AltName: Full=Protein phosphatase AP2C6,	At3g27140, ORFNames=MYF5.1,
Q42536	RecName: Full=Protochlorophyllide reductase A, chloroplastic,         Short=PCR A,         EC=1.3.1.33,AltName: Full=NADPH-protochlorophyllide oxidoreductase A,         Short=POR A,Flags: Precursor,	Name=PORA, At5g54190, ORFNames=K18G13.7,
Q56XQ6	RecName: Full=Protein NRT1/ PTR FAMILY 4.4,         Short=AtNPF4.4,AltName: Full=Nitrate transporter 1.13,	Name=NPF4.4, Synonyms=NRT1.13, At1g33440,ORFNames=F10C21.11,
Q5Q0C1	Glycosyltransferase ,O-glucosyltransferase rumi-like protein (DUF821) ,	At3g61280 ,ORFNames=AT3G61280 ,
Q5XV67	RecName: Full=Protein DMP7 ,         Short=AtDMP7 ,	Name=DMP7 ,At4g28485 ,
Q67YQ7	Uncharacterized protein At4g34420 ,	At4g34419 , At4g34420 ,
Q67ZF6	RecName: Full=Probable transmembrane ascorbate ferrireductase 3,         EC=7.2.1.3 ,AltName: Full=Artb561-3,AltName: Full=Protein b561A.tha14,	Name=CYB561C, At1g14730, ORFNames=F10B6.13,
Q6AWW2	At4g16165 ,Carbohydrate-binding X8 domain superfamily protein ,	At4g16165 ,
Q6NKS0	At2g45830 ,Downstream target of AGL15 2 ,	Name=DTA2 ,Synonyms=downstream target of AGL15 2 ,At2g45830 ,ORFNames=F4I18.19 ,
Q6NKV5	At4g09090 ,Carbohydrate-binding X8 domain superfamily protein ,	At4g09090 ,ORFNames=T8A17.3 ,
Q6NM33	At5g19340 ,	At5g19340 ,ORFNames=F7K24.90 ,F7K24_90 ,
Q6NMD5	At2g24395 ,Chaperone protein dnaJ-like protein ,	At2g24395 ,
Q6NPN1	At1g12740 ,Cytochrome P450, family 87, subfamily A, polypeptide 2 ,	Name=CYP87A2 ,Synonyms=''cytochrome P450 ,cytochrome P450 ,family 87 ,polypeptide 2 ,polypeptide 2'' ,subfamily A ,At1g12740 ,ORFNames=T12C24.27 ,T12C24_27 ,
Q6NQN5	RecName: Full=Bidirectional sugar transporter SWEET3 ,         Short=AtSWEET3 ,AltName: Full=Protein SUGARS WILL EVENTUALLY BE EXPORTED TRANSPORTERS 3 ,	Name=SWEET3 ,At5g53190, ORFNames=MFH8.13,
Q84WJ6	At3g18170 ,Glycosyltransferase ,Glycosyltransferase family 61 protein ,	At3g18170 ,ORFNames=AT3G18170 ,
Q84WV2	RecName: Full=Beta-glucosidase 20,         Short=AtBGLU20,         EC=3.2.1.21,Flags: Precursor,	Name=BGLU20, At1g75940, ORFNames=T4O12.15,
Q8GUG1	At1g20030 ,Calreticulin, putative ,Pathogenesis-related thaumatin superfamily protein ,Thaumatin-like protein ,	At1g20030 ,ORFNames=T20H2.19 ,T20H2_19 ,
Q8GWK6	RecName: Full=NAC domain-containing protein 104 ,         Short=ANAC104 ,AltName: Full=Protein XYLEM NAC DOMAIN 1 ,	Name=NAC104 , Synonyms=XND1,At5g64530 ,ORFNames=MUB3.5 ,
Q8GX54	At5g63230 ,Carbohydrate-binding X8 domain superfamily protein ,	At5g63225 ,At5g63230/MDC12_20 ,
Q8GYY3	Pathogenesis-related thaumatin superfamily protein ,Putative thaumatin ,	At4g38670 ,At4g38670/F20M13_230 ,ORFNames=T9A14.1 ,
Q8H1Q6	NAD(P)-binding Rossmann-fold superfamily protein ,	At4g23420 ,ORFNames=F16G20.120 ,F16G20_120 ,
Q8L928	RecName: Full=Protein DMP4 ,         Short=AtDMP4 ,	Name=DMP4 ,At4g18425 ,
Q8L9S3	RecName: Full=Glutaredoxin-C6,         Short=AtGrxC6,AltName: Full=Protein ROXY 21,	Name=GRXC6, Synonyms=ROXY21, At4g33040,ORFNames=F26P21.160,
Q8LAA6	RecName: Full=Probable aquaporin PIP1-5,         Short=AtPIP1,5,AltName: Full=Plasma membrane intrinsic protein 1d,         Short=PIP1d,	Name=PIP1-5, Synonyms=PIP1D, At4g23400,ORFNames=F16G20.100,
Q8LAD4	At5g57345 ,Transmembrane protein ,	At5g57345 ,
Q8LAX0	RecName: Full=Homocysteine S-methyltransferase 3,         EC=2.1.1.10,AltName: Full=S-methylmethionine:homocysteine methyltransferase 3,         Short=AtHMT-3,         Short=SMM:Hcy S-methyltransferase 3,	Name=HMT3, At3g22740, ORFNames=MWI23.11,
Q8LEE9	RecName: Full=Fasciclin-like arabinogalactan protein 12,Flags: Precursor,	Name=FLA12, At5g60490, ORFNames=MUF9.12,
Q8LEJ6	RecName: Full=Fasciclin-like arabinogalactan protein 11,Flags: Precursor,	Name=FLA11, At5g03170, ORFNames=F15A17_200, MOK16.8,
Q8LF20	RecName: Full=Putative clathrin assembly protein At2g25430,	At2g25430, ORFNames=F13B15.9,
Q8LGB6	RecName: Full=Non-functional pseudokinase ZED1 ,AltName: Full=Protein HOPZ-ETI-DEFICIENT 1 ,	Name=ZED1 ,At3g57750 ,
Q8LGC7	ARM repeat superfamily protein ,Armadillo/beta-catenin repeat family protein ,	Name=MZN1.14 ,Synonyms=MZN1_14 ,At5g58680 ,
Q8LPK5	RecName: Full=Cellulose synthase A catalytic subunit 8 [UDP-forming],         Short=AtCesA8,         EC=2.4.1.12,AltName: Full=Protein IRREGULAR XYLEM 1,         Short=AtIRX1,AltName: Full=Protein LEAF WILTING 2,	Name=CESA8, Synonyms=IRX1, LEW2, At4g18780,ORFNames=F28A21.190,Q8RX37	RecName: Full=Probable protein phosphatase 2C 2,         Short=AtPP2C02,         EC=3.1.3.16,AltName: Full=Protein phosphatase AP2C2,	At1g07160, ORFNames=F10K1.13,
Q8S8E4	AT2G36000 protein ,Expressed protein ,Mitochondrial transcription termination factor family protein ,	Name=EMB3114 ,Synonyms=EMBRYO DEFECTIVE 3114 ,At2g36000 ,ORFNames=F11F19.9 ,F11F19_9 ,
Q8S9J8	RecName: Full=Probable clathrin assembly protein At4g32285,	At4g32285, ORFNames=F10M6.80,
Q8VYN5	Pathogenesis-related thaumatin superfamily protein ,Putative thaumatin protein ,Thaumatin-like protein ,	At4g38660 ,ORFNames=T9A14.6 ,
Q8VYW2	RecName: Full=Inactive beta-amylase 9,AltName: Full=1,4-alpha-D-glucan maltohydrolase,AltName: Full=Inactive beta-amylase 3,	Name=BAM9, Synonyms=BMY3, At5g18670,ORFNames=T1A4.50,
Q8VZF4	AT3g57730/F15B8_80 ,Protein kinase superfamily protein ,	At3g57730 ,
Q8W031	RecName: Full=Zinc finger protein WIP5,AltName: Full=WIP-domain protein 5 ,         Short=AtWIP5 ,	Name=WIP5 ,At1g51220 ,ORFNames=F11M15.9 ,
Q8W0Y8	RecName: Full=Photosystem II reaction center PSB28 protein, chloroplastic,AltName: Full=Photosystem II protein W-like,Flags: Precursor,	Name=PSB28, At4g28660, ORFNames=T5F17.110,
Q8W413	RecName: Full=Beta-fructofuranosidase, insoluble isoenzyme CWINV4,         EC=3.2.1.26,AltName: Full=Beta-fructofuranosidase 6,         Short=AtFruct6,AltName: Full=Cell wall beta-fructosidase 4,AltName: Full=Cell wall invertase 4,         Short=AtcwINV4,AltName: Full=Sucrose hydrolase 4,Flags: Precursor,	Name=CWINV4, Synonyms=FRUCT6, At2g36190,ORFNames=F9C22.8,
Q940N9	RecName: Full=Protein DETOXIFICATION 39 ,         Short=AtDTX39 ,AltName: Full=Multidrug and toxic compound extrusion protein 39 ,         Short=MATE protein 39 ,	Name=DTX39 ,At4g21910 ,ORFNames=T8O5.120 ,
Q944G5	RecName: Full=Protein NRT1/ PTR FAMILY 2.10,         Short=AtNPF2.10,AltName: Full=Protein GLUCOSINOLATE TRANSPORTER-1,	Name=NPF2.10, Synonyms=GTR1, At3g47960,ORFNames=T17F15.170,
Q94AP3	RecName: Full=Protein WALLS ARE THIN 1,	Name=WAT1, At1g75500, ORFNames=F10A5.28, F1B16.19,
Q9C525	RecName: Full=Beta-glucosidase 21,         Short=AtBGLU21,         EC=3.2.1.21,AltName: Full=Protein PHOSPHATE STARVATION-RESPONSE 3.2,Flags: Precursor,	Name=BGLU21, Synonyms=PSR3.2, At1g66270,ORFNames=T27F4.2, T6J19.2,
Q9C6E4	RecName: Full=Protein EXORDIUM-like 1,AltName: Full=PHOSPHATE-INDUCED 1,Flags: Precursor,	Name=EXL1, Synonyms=PHI-1, At1g35140,ORFNames=T32G9.32,
Q9C8M3	RecName: Full=Glutathione S-transferase U28,         Short=AtGSTU28,         EC=2.5.1.18,AltName: Full=GST class-tau member 28,	Name=GSTU28, At1g53680, ORFNames=F22G10.22,
Q9C8Y9	RecName: Full=Beta-glucosidase 22,         Short=AtBGLU22,         EC=3.2.1.21,Flags: Precursor,	Name=BGLU22, At1g66280, ORFNames=T27F4.3,
Q9C9N9	At1g66870 ,Carbohydrate-binding X8 domain superfamily protein ,	At1g66870 ,ORFNames=F4N21.2 ,F4N21_2 ,
Q9CAJ8	At1g63840/T12P18_14 ,Putative RING zinc finger protein ,Putative RING zinc finger protein, 50221-50721 ,RING/U-box superfamily protein ,	At1g63840 ,ORFNames=T12P18.14 ,T12P18_14 ,
Q9FF95	At5g23850 ,Glycosyltransferase ,O-glucosyltransferase rumi-like protein (DUF821) ,Similarity to unknown protein ,	Name=MRO11.11 ,Synonyms=MRO11_11 ,At5g23850 ,ORFNames=AT5G23850 ,
Q9FFA5	RecName: Full=Remorin 1.4 ,         Short=AtREM1.4 ,AltName: Full=Remorin group 1 member 4 ,	Name=REM1.4 ,At5g23750 ,ORFNames=MRO11.21 ,
Q9FG97	Ankyrin repeat family protein ,Ankyrin-like protein ,	Name=MPF21.16 ,Synonyms=MPF21_16 ,At5g50140 ,
Q9FGQ1	NAC domain containing protein 97 ,	Name=NAC097 ,Synonyms=anac097 ,At5g50820 ,ORFNames=K7B16.4 ,K7B16_4 ,
Q9FIZ5	DNA glycosylase superfamily protein ,Similarity to DNA-3-methyladenine glycosylase I ,	At5g44680 ,ORFNames=K23L20.1 ,K23L20_1 ,
Q9FJC3	Carbohydrate-binding X8 domain superfamily protein ,	Name=MNC6.15 ,Synonyms=MNC6_15 ,At5g53610 ,
Q9FJC4	Carbohydrate-binding X8 domain superfamily protein ,	Name=MNC6.14 ,Synonyms=MNC6_14 ,At5g53600 ,
Q9FJL4	RecName: Full=Transcription factor bHLH78,AltName: Full=Basic helix-loop-helix protein 78,         Short=AtbHLH78,         Short=bHLH 78,AltName: Full=Transcription factor EN 86,AltName: Full=bHLH transcription factor bHLH078,	Name=BHLH78, Synonyms=CIB2, EN86, At5g48560,ORFNames=K15N18.2,
Q9FJZ9	RecName: Full=Peroxidase 72,         Short=Atperox P72,         EC=1.11.1.7,AltName: Full=ATP6a,AltName: Full=PRXR8,Flags: Precursor,	Name=PER72, Synonyms=P72, At5g66390,ORFNames=K1F13.4, K1L20.16,
Q9FK52	Casein kinase-like protein ,Protein kinase family protein ,	Name=MRG7.15 ,Synonyms=MRG7_15 ,At5g18190 ,
Q9FL00	Emb|CAB62433.1| ,Membrane-associated kinase regulator-like protein ,	Name=MUD21.4 ,Synonyms=MUD21_4 ,At5g66800 ,
Q9FLM0	At5g41090 ,Emb|CAB88055.1 ,NAC domain containing protein 95 ,	Name=NAC095 ,Synonyms=anac095 ,MEE6.16 ,MEE6_16 ,At5g41090 ,
Q9FM65	RecName: Full=Fasciclin-like arabinogalactan protein 1,Flags: Precursor,	Name=FLA1, At5g55730, ORFNames=MDF20.17,
Q9FMJ8	At5g63250 ,Carbohydrate-binding X8 domain superfamily protein ,	Name=MDC12.22 ,Synonyms=MDC12_22 ,At5g63250 ,
Q9FMJ9	At5g63240 ,Carbohydrate-binding X8 domain superfamily protein ,	Name=MDC12.21 ,Synonyms=MDC12_21 ,At5g63240 ,
Q9FN60	Putative RING zinc finger protein ,RING zinc finger protein-like ,RING/U-box superfamily protein ,	Name=MYC6.11 ,Synonyms=MYC6_11 ,At5g41400 ,
Q9FNL3	RecName: Full=Protein DMP6 ,         Short=AtDMP6 ,	Name=DMP6 ,At5g46090 ,ORFNames=MCL19.14 ,
Q9FX13	Ankyrin repeat family protein ,F12G12.13 protein ,	At1g34050 ,ORFNames=F12G12.13 ,F12G12_13 ,
Q9FYL1	F21J9.19 ,Transducin/WD40 repeat-like superfamily protein ,	At1g24530 ,ORFNames=F21J9.19 ,
Q9FYL9	F21J9.10 ,RING/U-box superfamily protein ,	At1g24440 ,ORFNames=F21J9.10 ,
Q9FZJ1	RecName: Full=Probable beta-1,4-xylosyltransferase IRX10,         EC=2.4.2.-,AltName: Full=Glucuronoxylan glucuronosyltransferase 1,         Short=AtGUT1,AltName: Full=Glucuronoxylan glucuronosyltransferase 2,AltName: Full=Protein IRREGULAR XYLEM 10,AltName: Full=Xylan xylosyltransferase IRX10,	Name=IRX10, Synonyms=GUT1, GUT2, At1g27440,ORFNames=F17L21.23,
Q9LDX1	RecName: Full=Protein SUPPRESSOR OF GENE SILENCING 3,         Short=AtSGS3,	Name=SGS3, At5g23570, ORFNames=MQM1.17,
Q9LDY7	NAD(P)-binding Rossmann-fold superfamily protein ,	At4g11410 ,ORFNames=F25E4.30 ,F25E4_30 ,
Q9LG23	RecName: Full=Pentatricopeptide repeat-containing protein At1g55890, mitochondrial,Flags: Precursor,	At1g55890, ORFNames=F14J16.14,
Q9LIF9	RecName: Full=Beta-glucosidase 19,         Short=AtBGLU19,         EC=3.2.1.21,Flags: Precursor,	Name=BGLU19, At3g21370, ORFNames=MHC9.5,
Q9LJM6	Uncharacterized protein At3g19680 ,	At3g19680 ,
Q9LK57	RecName: Full=Pentatricopeptide repeat-containing protein At3g13160, mitochondrial,Flags: Precursor,	At3g13160, ORFNames=MJG19.11,
Q9LK76	At3g16490 ,IQ-domain 26 ,	Name=IQD26 ,Synonyms=IQ-domain 26 ,At3g16490 ,
Q9LKR7	RecName: Full=Beta-glucosidase 24,         Short=AtBGLU24,         EC=3.2.1.21,Flags: Precursor,	Name=BGLU24, At5g28510, ORFNames=T26D3.6,
Q9LN73	Cytochrome P450, family 87, subfamily A, polypeptide 2 ,T12C24.27 ,	Name=CYP87A2 ,Synonyms=''cytochrome P450 ,cytochrome P450 ,family 87 ,polypeptide 2 ,polypeptide 2'' ,subfamily A ,At1g12740 ,ORFNames=T12C24.27 ,T12C24_27 ,
Q9LNT0	Pathogenesis-related thaumatin superfamily protein ,T20H2.19 protein ,	At1g20030 ,ORFNames=T20H2.19 ,T20H2_19 ,
Q9LPM5	F2J10.8 protein ,Formin-like protein, putative (DUF1005) ,	At1g50040 ,ORFNames=F2J10.8 ,F2J10_8 ,
Q9LQT4	At1g75800/T4O12_2 ,Pathogenesis-related thaumatin superfamily protein ,T4O12.3 ,	At1g75800 ,ORFNames=T4O12.3 ,T4O12_3 ,
Q9LQZ7	RecName: Full=B-box zinc finger protein 21 ,         Short=AtBBX21,AltName: Full=Protein LONG HYPOCOTYL UNDER SHADE ,AltName: Full=Protein SALT TOLERANCE HOMOLOG 2,	Name=BBX21 ,Synonyms=LHUS , STH2,At1g75540, ORFNames=F10A5.24,
Q9LTK1	At5g52190 ,Sugar isomerase (SIS) family protein ,	At5g52190 ,ORFNames=F17P19.9 ,F17P19_9 ,
Q9LTW3	DNA glycosylase superfamily protein ,DNA-3-methyladenine glycosidase I-like protein ,	At3g12710 ,
Q9LV10	RecName: Full=Protein NRT1/ PTR FAMILY 2.11,         Short=AtNPF2.11,AltName: Full=Nitrate transporter 1.10,AltName: Full=Protein GLUCOSINOLATE TRANSPORTER-2,	Name=NPF2.11, Synonyms=GTR2, NRT1.10, At5g62680,ORFNames=MRG21.10,
Q9LV22	Glycosyltransferase ,Glycosyltransferase family 61 protein ,	At3g18180 ,ORFNames=AT3G18180 ,
Q9LV23	Glycosyltransferase family 61 protein ,	At3g18170 ,
Q9LXY8	NAC (No Apical Meristem) domain transcriptional regulator superfamily protein ,No apical meristem family protein ,	Name=T5P19_170 ,At3g56520 ,
Q9LY44	Transmembrane protein ,	Name=F27K19_190 ,At3g56010 ,
Q9LZB2	RecName: Full=GDSL esterase/lipase At5g03980,         EC=3.1.1.-,AltName: Full=Extracellular lipase At5g03980,Flags: Precursor,	At5g03980, ORFNames=F8F6.190,
Q9LZT3	RecName: Full=Putative actin-depolymerizing factor 11,         Short=ADF-11,         Short=AtADF11,	Name=ADF11, At3g45990, ORFNames=F16L2.200,
Q9M0C8	CAP (Cysteine-rich secretory proteins, Antigen 5, and Pathogenesis-related 1 protein) superfamily protein ,PR-1-like protein ,	At4g30320 ,ORFNames=F17I23.340 ,F17I23_340 ,
Q9M0Y9	RecName: Full=CRIB domain-containing protein RIC10,AltName: Full=ROP-interactive CRIB motif-containing protein 10,AltName: Full=Target of ROP protein RIC10,	Name=RIC10, At4g04900, ORFNames=T1J1.7,
Q9M1D1	RecName: Full=Beta-glucosidase 27,         Short=AtBGLU27,         EC=3.2.1.21,	Name=BGLU27, At3g60120, ORFNames=T2O9.100,
Q9M1W4	RecName: Full=Homocysteine S-methyltransferase 2,         EC=2.1.1.10,AltName: Full=S-methylmethionine:homocysteine methyltransferase 2,         Short=AtHMT-2,         Short=SMM:Hcy S-methyltransferase 2,	Name=HMT-2, At3g63250, ORFNames=F16M2.100,
Q9M2D5	Glycosyltransferase ,O-glucosyltransferase rumi-like protein (DUF821) ,	Name=T20K12.190 ,At3g61290 ,ORFNames=AT3G61290 ,
Q9M2D7	Glycosyltransferase ,O-glucosyltransferase rumi-like protein (DUF821) ,	Name=T20K12.170 ,At3g61270 ,ORFNames=AT3G61270 ,
Q9M9V7	RecName: Full=Protein NRT1/ PTR FAMILY 2.9,         Short=AtNPF2.9,AltName: Full=Nitrate transporter 1.9,	Name=NPF2.9, Synonyms=NRT1.9, At1g18880,ORFNames=F6A14.2,
Q9S828	F20H23.2 protein ,Kinase-like protein ,T11I18.4 protein ,	Name=T11I18.4 ,At3g03930 ,ORFNames=F20H23.2 ,F20H23_2 ,
Q9S836	RecName: Full=Auxin transporter-like protein 2,AltName: Full=AUX1-like protein 2,	Name=LAX2, At2g21050, ORFNames=F26H11.19,
Q9S9J9	Protein kinase superfamily protein ,T23K8.10 protein ,	At1g65190 ,ORFNames=T23K8.10 ,T23K8_10 ,
Q9SA36	RecName: Full=Organic cation/carnitine transporter 6,         Short=AtOCT6,	Name=OCT6, Synonyms=6-Oct, At1g16370,ORFNames=F3O9.17,
Q9SA38	RecName: Full=Organic cation/carnitine transporter 3,         Short=AtOCT3,	Name=OCT3, Synonyms=3-Oct, At1g16390,ORFNames=F3O9.19,
Q9SAB0	RecName: Full=Protein DETOXIFICATION 36 ,         Short=AtDTX36 ,AltName: Full=Multidrug and toxic compound extrusion protein 36 ,         Short=MATE protein 36 ,	Name=DTX36 ,At1g11670 ,ORFNames=F25C20.18 ,
Q9SAF3	At1g13195 ,F3F19.22 protein ,RING/U-box superfamily protein ,	Name=F3F19.22 ,At1g13195 ,
Q9SAK7	RecName: Full=Organic cation/carnitine transporter 5,         Short=AtOCT5,	Name=OCT5, Synonyms=5-Oct, At1g79410,ORFNames=T8K14.17,
Q9SCR1	At3g50640 ,	Name=T3A5.20 ,At3g50640 ,
Q9SD46	RecName: Full=Peroxidase 36,         Short=Atperox P36,         EC=1.11.1.7,Flags: Precursor,	Name=PER36, Synonyms=P36, At3g50990,ORFNames=F24M12.30,
Q9SD85	RecName: Full=Flavonoid 3'-monooxygenase,         EC=1.14.14.82,AltName: Full=Cytochrome P450 75B1,AltName: Full=Flavonoid 3'-hydroxylase,         Short=AtF3'H,AltName: Full=Protein TRANSPARENT TESTA 7,	Name=CYP75B1, Synonyms=F3'H, TT7, At5g07990,ORFNames=F13G24.190,
Q9SE50	RecName: Full=Beta-D-glucopyranosyl abscisate beta-glucosidase,         EC=3.2.1.175,AltName: Full=Beta-glucosidase 1,         Short=AtBG1,AltName: Full=Beta-glucosidase 18,         Short=AtBGLU18,AltName: Full=Beta-glucosidase homolog 1,Flags: Precursor,	Name=BGLU18, Synonyms=BG1, BGL1, At1g52400,ORFNames=F19K6.15,
Q9SFG2	At3g05980 ,F2O10.6 protein ,	At3g05980 ,ORFNames=F2O10.6 ,F2O10_6 ,
Q9SGH8	ARM repeat superfamily protein ,T13O15.4 protein ,	At3g01400 ,ORFNames=T13O15.4 ,T13O15_4 ,
Q9SHY6	RecName: Full=Putative expansin-B2,         Short=At-EXPB2,         Short=AtEXPB2,AltName: Full=Ath-ExpBeta-1.4,AltName: Full=Beta-expansin-2,Flags: Precursor,	Name=EXPB2, At1g65680,ORFNames=F1E22.6, F1E22_12, F5I14.1,
Q9SJ50	At2g36000/F11F19.9 ,Mitochondrial transcription termination factor family protein ,	Name=EMB3114 ,Synonyms=EMBRYO DEFECTIVE 3114 ,At2g36000 ,ORFNames=F11F19.9 ,F11F19_9 ,
Q9SJA5	Ankyrin repeat family protein ,Expressed protein ,	At2g24600 ,ORFNames=F25P17.10 ,F25P17_10 ,
Q9SKD9	RecName: Full=Probable WRKY transcription factor 46,AltName: Full=WRKY DNA-binding protein 46,	Name=WRKY46, At2g46400, ORFNames=F11C10.9,
Q9SMT2	Remorin family protein ,Remorin-like protein ,	Name=T2J13.220 ,At3g48940 ,
Q9SMT6	Glycosyltransferase ,O-glucosyltransferase rumi-like protein (DUF821) ,	Name=T2J13.180 ,At3g48980 ,ORFNames=AT3G48980 ,
Q9SQR8	Protein kinase family protein ,Putative casein kinase ,	At3g03940 ,ORFNames=T11I18.5 ,T11I18_5 ,
Q9SR37	RecName: Full=Beta-glucosidase 23,         Short=AtBGLU23,         EC=3.2.1.21,AltName: Full=Protein PHOSPHATE STARVATION-RESPONSE 3.1,Flags: Precursor,	Name=BGLU23, Synonyms=PSR3.1, PYK10, At3g09260,ORFNames=F3L24.13,
Q9SRT2	RecName: Full=Transcription factor bHLH62,AltName: Full=Basic helix-loop-helix protein 62,         Short=AtbHLH62,         Short=bHLH 62,AltName: Full=Transcription factor EN 85,AltName: Full=bHLH transcription factor bHLH062,	Name=BHLH62, Synonyms=CIB3, EN85, At3g07340,ORFNames=F21O3.5,
Q9SS43	F14P13.8 protein ,Glycosyltransferase ,Glycosyltransferase family 61 protein ,	Name=F14P13.8 ,At3g10320 ,ORFNames=AT3G10320 ,
Q9SU13	RecName: Full=Fasciclin-like arabinogalactan protein 2,Flags: Precursor,	Name=FLA2, At4g12730, ORFNames=T20K18.80,
Q9SUF1	RecName: Full=WAT1-related protein At4g08290,	At4g08290, ORFNames=T12G13.130,
Q9SUF4	RecName: Full=Putative protein phosphatase 2C 53,         Short=AtPP2C53,         EC=3.1.3.16,AltName: Full=Protein phosphatase AP2C5,	At4g08260, ORFNames=T12G13.100,
Q9SUS4	RecName: Full=Probable E3 ubiquitin-protein ligase RHA1A ,         EC=2.3.2.27,AltName: Full=RING-H2 finger A1a ,AltName: Full=RING-H2 zinc finger protein RHA1a ,AltName: Full=RING-type E3 ubiquitin transferase RHA1A ,	Name=RHA1A , At4g11370,ORFNames=F8L21.160,
Q9SUS5	RecName: Full=E3 ubiquitin-protein ligase RHA1B ,         EC=2.3.2.27,AltName: Full=RING-H2 finger A1b ,AltName: Full=RING-H2 zinc finger protein RHA1b ,AltName: Full=RING-type E3 ubiquitin transferase RHA1B ,	Name=RHA1B , At4g11360,ORFNames=F8L21.150,
Q9SVD4	At3g52530 ,Protein kinase superfamily protein ,	Name=F22O6_90 ,At3g52530 ,ORFNames=F3C22.5 ,
Q9SVX8	At3g57640 ,Protein kinase superfamily protein ,	Name=F15B8.170 ,At3g57640 ,
Q9SVY4	Protein kinase superfamily protein ,Protein kinase-like protein ,	Name=F15B8.110 ,At3g57700 ,
Q9SVY5	Protein kinase superfamily protein ,Protein kinase-like protein ,RKS1 ,	Name=F15B8.100 ,Synonyms=Resistance related KinaSe 1 ,RKS1 ,At3g57710 ,
Q9SVY8	Protein kinase superfamily protein ,	Name=F15B8.70 ,At3g57740 ,
Q9SVZ0	AT3g57760/F15B8_50 ,Protein kinase superfamily protein ,	Name=F15B8.50 ,At3g57760 ,
Q9SWW6	RecName: Full=Cellulose synthase A catalytic subunit 7 [UDP-forming],         Short=AtCesA7,         EC=2.4.1.12,AltName: Full=Protein FRAGILE FIBER 5,AltName: Full=Protein IRREGULAR XYLEM 3,         Short=AtIRX3,	Name=CESA7, Synonyms=FRA5, IRX3, At5g17420,ORFNames=T10B6.80,
Q9SXS2	RecName: Full=Probable sulfate transporter 3.3,AltName: Full=AST91,	Name=SULTR3,3, At1g23090, ORFNames=T26J12.13,
Q9SY76	Ankyrin repeat family protein ,At1g10340/F14N23_22 ,F14N23.22 ,	At1g10340 ,ORFNames=F14N23.22 ,F14N23_22 ,
Q9SYW8	RecName: Full=Photosystem I chlorophyll a/b-binding protein 2, chloroplastic ,         Short=Lhca2 ,AltName: Full=LHCI type III LHCA2 ,Flags: Precursor,	Name=LHCA2 ,At3g61470 ,ORFNames=F2A19.70 ,
Q9SZP4	Pathogenesis-related thaumatin superfamily protein ,Putative thaumatin-like protein ,	Name=F20M13.220 ,At4g38660 ,ORFNames=T9A14.6 ,
Q9XEE8	RecName: Full=Probable protein phosphatase 2C 30,         Short=AtPP2C30,         EC=3.1.3.16,AltName: Full=AthPP2C5,	Name=PP2C5, At2g40180, ORFNames=T7M7.17,
Q9XF89	RecName: Full=Chlorophyll a-b binding protein CP26, chloroplastic,AltName: Full=LHCB5,AltName: Full=LHCIIc,AltName: Full=Light-harvesting complex II protein 5,Flags: Precursor,	Name=LHCB5, At4g10340, ORFNames=F24G24.140,
Q9XF91	RecName: Full=Photosystem II 22 kDa protein, chloroplastic ,AltName: Full=CP22 ,AltName: Full=Protein NONPHOTOCHEMICAL QUENCHING 4 ,AltName: Full=Protein PHOTOSYSTEM II SUBUNIT S ,Flags: Precursor,	Name=PSBS ,Synonyms=NPQ4 ,At1g44575, ORFNames=T18F15.3,
Q9XF92	BRH1 RING finger protein ,Brassinosteroid-responsive RING-H2 ,Putative RING finger protein ,RING finger protein ,	Name=F2A19.60 ,Synonyms=BRH1 ,At3g61460 ,
Q9XFH8	RecName: Full=Thioredoxin F1, chloroplastic,         Short=AtTrxf1,AltName: Full=Thioredoxin F2,         Short=AtTrxf2,Flags: Precursor,	At3g02730, ORFNames=F13E7.33,
Q9XFH9	RecName: Full=Thioredoxin F2, chloroplastic,         Short=AtTrxf2,AltName: Full=Thioredoxin F1,         Short=AtTrxf1,Flags: Precursor,	At5g16400, ORFNames=MQK4.13,
Q9ZPE7	RecName: Full=Protein EXORDIUM,Flags: Precursor,	Name=EXO, At4g08950, ORFNames=T3H13.3,
Q9ZQG9	RecName: Full=Glucan endo-1,3-beta-glucosidase 14,         EC=3.2.1.39,AltName: Full=(1->3)-beta-glucan endohydrolase 14,         Short=(1->3)-beta-glucanase 14,AltName: Full=Beta-1,3-endoglucanase 14,         Short=Beta-1,3-glucanase 14,Flags: Precursor,	At2g27500, ORFNames=F10A12.18,
Q9ZR03	RecName: Full=Cytochrome b6-f complex iron-sulfur subunit, chloroplastic,         EC=7.1.1.6,AltName: Full=Plastohydroquinone:plastocyanin oxidoreductase iron-sulfur protein,AltName: Full=Proton gradient regulation protein 1,AltName: Full=Rieske iron-sulfur protein,         Short=ISP,         Short=RISP,Flags: Precursor,	Name=petC, Synonyms=PGR1, At4g03280,ORFNames=F4C21.21,
Q9ZSK3	RecName: Full=Actin-depolymerizing factor 4,         Short=ADF-4,         Short=AtADF4,	Name=ADF4, At5g59890, ORFNames=MMN10.13,
Q9ZSK4	RecName: Full=Actin-depolymerizing factor 3,         Short=ADF-3,         Short=AtADF3,	Name=ADF3, At5g59880, ORFNames=MMN10.12,
Q9ZT49	RecName: Full=Probable E3 ubiquitin-protein ligase ATL45 ,         EC=2.3.2.27 ,AltName: Full=RING-H2 finger A3b ,AltName: Full=RING-H2 finger protein ATL45 ,AltName: Full=RING-H2 zinc finger protein RHA3b ,AltName: Full=RING-type E3 ubiquitin transferase ATL45 ,	Name=ATL45 ,Synonyms=RHA3B ,At4g35480, ORFNames=F15J1.50,
Q9ZU28	Calmodulin-binding family protein ,F5F19.1 protein ,IQ-domain 27 ,	Name=F5F19.1 ,Synonyms=IQ-domain 27 ,IQD27 ,At1g51960 ,ORFNames=T14L22.17 ,
